<!--
 * @Author: YXS
 * @Date: 2020-07-27 11:32:35
 * @LastEditors: YXS
 * @LastEditTime: 2020-07-27 11:53:30
 * @Description: 伪类及 css 选择器之 :required 和 :optional
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伪类及 css 选择器</title>
  <style>
    .container {margin: 100px; position: relative;}
    input{border: 1px solid #999; outline: 0; width: 140px; height: 30px; line-height: 30px; text-indent: 30px; transition: all .3s; border-radius: 3px;}
    span.title{position: absolute; line-height: 30px; height: 30px; left: 2px; top: 2px; transition: all .3s;}
    input:focus, input:hover{text-indent: 2px;}
    input:focus + span.title, input:hover + span.title {transform: translateX(-120%);}
    /* ~ 表示选中同一个父元素下的同级的 label */
    input:valid ~label::after{content: "你输入的邮箱正确!";}
    input:invalid ~label::after{content: "你输入的邮箱错误";}
    input:valid{border: 1px solid green;}
    input:invalid{border: 1px solid red;}
  </style>
</head>
<body>
  <div class="container">
		<input id="mail" type="email" required placeholder="输入邮箱">
		<span class="title">邮箱</span>
		<label for="mail"></label>
	</div>
</body>
</html>

