<!--
 * @Author: YXS
 * @Date: 2020-08-03 10:17:37
 * @LastEditors: YXS
 * @LastEditTime: 2020-08-03 10:35:53
 * @Description: flex 实例
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #e2e2e2;
            color: #595B66;
        }

        a {
            font-size: 12px;
            color: #686868;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            /* min-height: 100vh; */
            min-height: 100%;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: orange;
            color: #fff;
            /* 垂直居中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            flex: 1;
            display: flex;
            color: #fff;
        }
        .main-content {
            order:-1;
            background: plum;
            flex: 1;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-sidebar {
            width: 150px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tabbar-container {
            width: 100%;
            height: 50px;
            background: white;
            align-self: flex-end;
        }
        .tabbar {
            display: flex;
            height: 100%;
        }
        .tabbar-item {
            flex: 1;
        }
        .tabbar-link {
            height: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        .tabbar-link .iconfont {
            font-size: 24px;
        }
        .tabbar-item-active .tabbar-link {
            color: royalblue;
        }
    </style>
</head>

<body>
    <header class="header">header</header>
    <div class="main">
        <div class="main-content">content</div>
        <div class="main-sidebar">sidebar</div>
    </div>
    <footer class="tabbar-container">
        <ul class="tabbar">
            <li class="tabbar-item tabbar-item-active">
                <a href="###" class="tabbar-link">
                    <i class="iconfont icon-home"></i>
                    <span>首页</span>
                </a>
            </li>
            <li class="tabbar-item">
                <a href="###" class="tabbar-link">
                    <i class="iconfont icon-category"></i>
                    <span>分类页</span>
                </a>
            </li>
            <li class="tabbar-item">
                <a href="###" class="tabbar-link">
                    <i class="iconfont icon-cart"></i>
                    <span>购物车</span>
                </a>
            </li>
            <li class="tabbar-item">
                <a href="###" class="tabbar-link">
                    <i class="iconfont icon-personal"></i>
                    <span>个人中心</span>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>