<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
        }
        .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 70px;
            height: 70px;
            padding: 10px;
            background: #ffffff;
            border-radius: 5px;
        }
        .item {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: #000;
        }
        .item:nth-child(1) {
            align-self: flex-start;
        }
        .item:nth-child(3) {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>
</html>