<!--
 * @Author: YXS
 * @Date: 2020-07-07 10:29:35
 * @LastEditors: YXS
 * @LastEditTime: 2020-07-08 11:07:19
 * @Description: 
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>显示隐藏模块</title>
  <link rel="stylesheet" href="../css/base.css">
  <style>
    body {
      width: 400px;
      margin: 0 auto;
    }

    .btn {
      width: 50%;
      height: 30px;
    }

    #box {
      width: 100%;
      height: 200px;
      background-color: red;
      overflow: hidden;
    }

    .transition {
      -o-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }
    .fadeOut {
      visibility: hidden !important;
      opacity: 0 !important;
    }
  </style>
</head>
<body>
  <button id="btn-show" class="btn">显示</button><button id="btn-hide" class="btn">隐藏</button>
  <div id="box"></div>
  <script src="../js/jquery.js"></script>
  <script src="./js/showHide.js"></script>
  <script>
    var $box = $('#box');
    // slient
    slient.init($box)
    // css3 fade
    css3.fade.init($box)
    $('#btn-show').on('click', function() {
      // slient
      // slient.show($box)
      // css3 fade
      css3.fade.show($box)
    })
    $('#btn-hide').on('click', function(){
      // slient
      // slient.hide($box)
      // css3 fade
      css3.fade.hide($box)
    })
    // 接收订阅
    $box.on('show shown hide hidden', function(e) {
      console.log(e.type)
      // if (e.type === 'show') {
      //   $box.html('<p>我被展示了</p>')
      // }
      // if (e.type === 'shown') {
      //   setTimeout(() => {
      //     $box.html($box.html() + '<p>我已经展示了</p>')
      //   }, 2000)
      // }
    })
  </script>
</body>
</html>